{
  "name": "lit-line",
  "version": "0.2.10",
  "license": "MIT",
  "contributors": [
    "Adrien Pinet"
  ],
  "description": "SVG line chart web component based on lit-html. fast, small, reactive, responsive.",
  "keywords": [
    "svg",
    "chart",
    "webcomponent",
    "data",
    "graph",
    "lit-html",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/apinet/lit-line.git"
  },
  "bugs": {
    "url": "https://github.com/apinet/lit-line/issues"
  },
  "files": [
    "dist/lit-line.js",
    "dist/lit-line.js.map",
    "dist/lit-line.d.ts"
  ],
  "main": "dist/lit-line.js",
  "module": "dist/lit-line.js",
  "types": "dist/lit-line.d.ts",
  "scripts": {
    "clean": "rm -fr dist",
    "test": "npm run clean && esbuild test/*.spec.ts --outdir=dist --bundle && karma start",
    "build:src": "esbuild src/lit-line.ts --outdir=dist --bundle --minify --sourcemap",
    "build:type": "tsc src/lit-line.ts --target es5 --outFile dist/lit-line.d.ts --declaration --emitDeclarationOnly",
    "build": "npm run clean && npm run build:src && npm run build:type"
  },
  "peerDependencies": {
    "lit-html": "^2.7.0"
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "esbuild": "^0.17.14",
    "jasmine": "^4.6.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-spec-reporter": "^0.0.36",
    "karma-typescript": "^5.5.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
